.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.left, .right {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.left {

  background: #359EC6;
}
.left::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url('../static/img/grunge-texture-light.png') left bottom repeat;
  background-size: 250px 250px;
  opacity: 0.7;
}

.right {
  padding: 40px;
}

.back {
  font-family: 'Rajdhani', sans-serif;
  text-transform: uppercase;
  font-size: 0.8em;
  margin-bottom: 20px;
  line-height: 2;
  transition: 0.4s;
}
.back:hover {
  cursor: pointer;
  color: #F28D2B;
}
.headline {
  position: relative;
}
.headline::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  max-width: 80px;
  height: 5px;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  background-color: #359EC6;
  transition: height 0.2s ease-out;
}

@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .left, .right {
    min-height: 50vh;
  }
}